@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

.top-section {
  width: 1600px;
  height: 992px;
  background-color: rgba(255, 144, 14, 0.1);
}
.menu-bar {
  display: flex;
  justify-content: space-around;
}

.items {
  display: flex;
  list-style: none;
}
.item {
  margin-right: 10px;
  color: #727272;
  padding: 5px;
}
.paragraph {
  color: #727272;
}
.brand-new-group-of-architects {
  text-align: center;
  padding-top: 70px;
}
.button {
  text-align: center;
}
.explore-more {
  border: 0;
  background: orange;
  border-radius: 5px;
  padding: 12px 12px;
}
.images {
  width: 1257px;
  height: 545px;
  display: flex;
  margin: auto;
  margin-top: 50px;
  justify-content: center;
}

.fore-picturs {
  display: grid;
  grid-template-columns: 252px 1fr;
  gap: 10px;
  padding-left: 184px;
  padding-top: 50px;
}

.fore-pic {
  text-align: left;
  display: flex;
  gap: 30px;
  align-items: center;
}

.quick-list p {
  color: #727272;
}

.section-threee {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 160px;
  width: 1261px;
  height: 708px;
  margin: auto;
  font-family: none;
}
.first-colam {
  padding: 50px;
}
.first-colam p {
  color: #727272;
}
.fore-div {
  width: 514px;
  height: 111px;
  left: 270px;
  background: white;
  box-shadow: 0 8px 8px -4px lightblue;
}

.architact {
  position: relative;
  background-image: url(images/architect.png);
  background-size: cover;
}
.ten-year-class {
  margin-bottom: -1px;
}
.ten-year {
  padding: 30px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: #ff900e;
  border: 0;
  border-radius: 10px;
  border-width: 300px;
  border-width: 150px;
}

.some-facts {
  margin-left: 207px;
  padding-top: 150px;
}
.some-facts p {
  color: #727272;
}
.some-facts-section {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 200px;
  padding-top: 70px;
}

.section-item {
  justify-content: center;
  width: 127.83px;
  height: 146.83px;
  left: 1263.92px;
  top: 3663.08px;
  font-size: 10px;
  border: 1px solid #ff900e;
  border-radius: 8px;
}
.section-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.our-sponspors {
  text-align: center;
  padding: 55px;
  padding-top: 120px;
}
.our-sponspors p {
  color: #727272;
}
.company-logo {
  display: flex;
  justify-content: center;
  gap: 80px;
  filter: grayscale(100%);
  margin: 40px;
  padding-bottom: 25px;
}
footer {
  background-color: rgb(106 187 39);
  color: #fff;
  padding: 30px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-sm-3 {
  flex: 1;
  padding: 20px;
}

h3 {
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

.social-icons {
  display: flex;
}

.social-icons li {
  margin-right: 10px;
}

.end {
  width: 1000px;
  height: 80px;
  background: #fff4e7;
  margin: auto;
  text-align: center;
  border: 10px;
}
.end p {
  color: #727272;
}

@media only screen and (max-width: 425px) {
  .top-section {
    width: 100%;
  }
  .menu-bar {
    display: block;
    text-align: center;
  }
  .items {
    flex-direction: column;
  }
  .images {
    width: 100%;
  }
  .images img {
    width: 100%;
    height: 300px;
  }

  .fore-picturs {
    display: block;
    padding-left: 0;
  }
  .fore-pic {
    flex-direction: column;
    text-align: center;
  }
  .first-colam {
    padding: 0px;
  }
  .section-threee {
    width: 100%;
    display: block;
    padding-bottom: 10px;
  }
  .fore-div {
    width: 100%;
  }
  .some-facts {
    margin-left: 0;
    margin-top: 300px;
    text-align: center;
  }
  .some-facts-section {
    flex-direction: column;
    gap: 10px;
  }
  .section-item {
    width: 100%;
  }
  .our-sponspors {
    padding: 0px;
  }
  .ten-year {
    position: static;
  }
  .company-logo {
    flex-direction: column;
    text-align: center;
  }
  .container {
    width: 100%;
  }
  .social-icons {
    flex-direction: column;
  }
  .row {
    flex-direction: column;
    text-align: center;
  }
  .end {
    width: 100%;
  }
  .architact {
    display: block;
    margin-top: 25px;
    padding-top: 325px;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
